<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'static/style.css' %}">
</head>
<body>
    <h1>Анкета работника</h1>
    <p> Name:{{name}}</p>
    <p>Surname:{{surname}}</p>
    <!-- <p> Old:{{old}}</p>
    <p>City is:{{city}}</p>
    <p>Job is:{{job}}</p>
    <a href="/">На головну</a> --> 
    
</body>

</html>