<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="bar" placeholder="Введіть місто">
        <!-- <select name="type" id="">
            <option value="киев" >Київ</option>
            <option value="харков" >Харков</option>
            <option value="маріуполь">Маріуполь</option>
        </select> -->
        <button>ПІдтвердити</button>
    </form>
    
    
</body>
</html>