<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'app1/style.css' %}">
</head>
<body>
   <p>Name is {{name}}</p>
   <p>Surname is {{surname}}</p>
    <p>City is {{city}}</p>
    <p>Old is {{old}}</p>
    <p>Job is {{job}}</p>
    <p>Salary is {{salary}}</p>
    <p>Expereince is {{expereince}}</p>
</body>
</html>