<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script scr="{% static 'static/js.js' %}">
        
    </script>
</head>
<body>
    <h1>Main page</h1>
    <a href="/table/ivan/protsenko/23/Mariupol/programeer">Info about employes</a>
    <input type="text" id="inputField">
    <button onclick="createLink()">Создать ссылку</button>
    
</body>
</html>